/* Clear Browser Styles */

* {
  padding: 0px;
  margin: 0px;
}

/* Sizing */

header[height] == 6vh;
footer[height] == 24vh;
.innerFoot[height] == footer[height] / 2.1 !strong;

.headLogo[height] == header[height] / 1.5;
.footLogo[height] == .innerFoot[height] / 1.9;
p[size] == p[intrinsic-size];
.streamContent[size] == .streamContent[intrinsic-size];


/* Vertical Alignments */

@v |(header)(main)(footer)|;
@v |(.innerFoot)-| in(footer) gap(footer[height] / 11);
.headLogo[cy] == header[cy];
.footLogo[cy] == .innerFoot[cy];
.streamContent[cy] == main[cy];


/* Horizontal Alignments & a little VFL Sizing */

@h |-(header)-| gap(::window[width] / 12);
@h |(main, footer, .innerFoot)|;
@h |-(.streamContent)-|;
.headLogo[left] == header[left] * 2.4;
.footLogo[left] == header[left] * 3.1;


/* Regular CSS to set the Background Image:) */

body {
  background-image: url('assets/slider_top.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
}
