/* Clear Browser Styles */

* {
  padding: 0px;
  margin: 0px;
}

/* Regular CSS */

body {
  background-image: url('../assets/slider_top.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
}

p {
  text-align: center;
}


.chart {
    background: #eee;
    padding: 3px;
}

.chart div {
  width: 0px;
}

.chart div {
  font: 10px sans-serif;
  background-color: steelblue;
  text-align: right;
  padding: 3px;
  margin: 5px;
  color: white;
  box-shadow: 2px 2px 2px #666;
}





 /*Sizing */

header[height] == 6vh;
.headLogo[height] == header[height] / 1.5;

footer[height] == 24vh;
.innerFoot[height] == footer[height] / 2.1 !strong;
.footLogo[height] == .innerFoot[height] / 1.9;

.stream[size] == (.stream)[intrinsic-size];


/* Vertical Constraints */

@v |(header)(visualizer)(footer)|;
@v |(.innerFoot)-| in(footer) gap(footer[height] / 11);
.headLogo[cy] == header[cy];
.footLogo[cy] == .innerFoot[cy];


/* Horizontal Contstraints */

@h |-(header)-| gap(::window[width] / 12);
@h |(visualizer, footer, .innerFoot)|;
.headLogo[left] == header[left] * 2.4;
.footLogo[left] == header[left] * 3.1;


/* Vert & Horiz Constraints */

.stream[center] == ::window[center];


